.img-con {
    width: 100px;
    display: inline-block;
    height: 100px;
    margin-right: 10px;
    position: relative;
    img {
        width: 100%;
        height: 100%;
    }
    .img-cancel {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        height: 100px;
        line-height: 100px;
        cursor: pointer;
        display: none;
        font-size: 50px;
        color: #aaa;
        background: rgba(0, 0, 0, 0.2);
    }
    &:hover{
        .img-cancel{
            display: block;
        }
    }
}
.no-img {
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.85);
}