.logo {
    background-color: #001529;
    text-align: center;
    font-size: 22px;
    padding: 25px 0;
    h1 {
        color: #fff;
    }
}
.ant-menu-vertical .ant-menu-item{
    padding: 0;
}
.ant-menu-item a {
    width: 100%;
    padding: 0 16px;
}
.ant-menu-item a.ant-menu-item-selected {
    color: #fff;
}